spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#/h2-console
spring.h2.console.enabled=true

sbb.spamwords.filename=src/main/resources/words.spam